# CursorCleanArchitecture

./: .gitignore  PROJECT_OVERVIEW.md  TestApi.sln
TestApi/: Program.cs  TestApi.csproj  tempkey.jwk
TestApi.Application/: TestApi.Application.csproj
TestApi.Application/Orders/: CreateOrderRequest.cs  IOrderService.cs  OrderDto.cs  OrderService.cs  UpdateOrderRequest.cs
TestApi.Application/Users/: IUserService.cs  UserDto.cs  UserRequests.cs  UserService.cs
TestApi.Domain/Entities/: Order.cs  User.cs
TestApi.Domain/Interfaces/: IOrderRepository.cs  IUserRepository.cs
TestApi.Infrastructure/: TestApi.Infrastructure.csproj
TestApi.Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryUserRepository.cs
TestApi.Tests/: InMemoryUserRepositoryTests.cs  TestApi.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  UsersControllerTests.cs
TestApi/Controllers/: AuthController.cs  OrdersController.cs  UsersController.cs
TestApi/Identity/: Config.cs  TestUsers.cs
TestApi/Properties/: launchSettings.json
